# TermKeyIME

./: .gitignore  AGENTS.md  Makefile  README.md  README_ZH.md  TESTING.md  gradle.properties  keystore.properties.example  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chinese_lexicon_source.txt
app/src/main/java/com/termkey/ime/: AdaptiveTouchDelegateGroup.kt  ChineseCandidateRanking.kt  ChineseLexiconStore.kt  InputTestActivity.kt  LlmToolSupport.kt  MacroEditorActivity.kt  MacroManager.kt  NaturalShuangpinEngine.kt  OpenAiCompatLlmClient.kt  SettingsActivity.kt  SetupActivity.kt  TermKeyIMEService.kt  VolcengineVoiceInputClient.kt
app/src/main/res/drawable/: bg_key.xml  bg_key_alt.xml  bg_key_ctrl.xml  bg_key_enter.xml  bg_key_mic.xml  bg_llm_panel.xml  bg_macro_btn.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_input_test.xml  activity_macro_editor.xml  activity_settings.xml  activity_setup.xml  candidate_item.xml  dialog_macro_edit.xml  item_macro.xml  key_fn.xml  keyboard_view.xml  macro_button.xml
app/src/main/res/mipmap-hdpi/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: method.xml  preferences.xml
app/src/test/java/com/termkey/ime/: LlmToolSupportTest.kt  NaturalShuangpinEngineTest.kt  OpenAiCompatLlmClientTest.kt
docs/: CNAME  index.html  index.zh.html  privacy-policy.html  privacy-policy.md
docs/plans/: auto-visual-update.md
play-store/: listing-en-US.md  listing-zh-CN.md  release-checklist.md
play-store/assets/: README.md
scripts/: install_and_launch_input_test.sh  run_emulator_shuangpin_samples.sh  wireless_debug_launch.sh
