<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginStart="2dp"
    android:layout_marginEnd="2dp"
    android:paddingStart="8dp"
    android:paddingEnd="10dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:gravity="center_vertical"
    android:background="@drawable/bg_macro_btn">

    <TextView
        android:id="@+id/candidate_index"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="monospace"
        android:textColor="@color/terminal_text_dim"
        android:textSize="10sp"
        android:layout_marginEnd="4dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical|start">

        <TextView
            android:id="@+id/candidate_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textColor="@color/terminal_text"
            android:textSize="15sp"
            android:singleLine="true" />

        <TextView
            android:id="@+id/candidate_pinyin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textColor="@color/terminal_text_dim"
            android:textSize="10sp"
            android:singleLine="true" />
    </LinearLayout>
</LinearLayout>
