<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <EditText
        android:id="@+id/input_macro_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/macro_editor_label_hint"
        android:inputType="textCapWords"
        android:maxLines="1"
        android:fontFamily="monospace" />

    <EditText
        android:id="@+id/input_macro_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:hint="@string/macro_editor_text_hint"
        android:inputType="textMultiLine|textNoSuggestions"
        android:minLines="3"
        android:gravity="top|start"
        android:fontFamily="monospace" />

</LinearLayout>
